# BarberShop

./: BarberShop.sln  README.md
BarberShop/: BarberShop.http
BarberShop.Api/: BarberShop.Api.csproj
BarberShop.Api/ApiConfig/: ApiConfig.cs  BarberShopServiceLocator.cs  DbContextConfig.cs  SwaggerConfig.cs
BarberShop.Application/: BarberShop.Application.csproj
BarberShop.Application/Services/OtherServices/: TokenService.cs
BarberShop.Data/Context/: BarberShopContext.cs
BarberShop.Domain/: BarberShop.Domain.csproj
BarberShop.Domain/Entities/: User.cs
BarberShop/Controllers/: WeatherForecastController.cs
BarberShop/Properties/: launchSettings.json
src/Core/BarberShop.Core/: BarberShop.Core.csproj
src/Core/BarberShop.Core/Base/: ApiControllerBase.cs  RepositoryBase.cs
src/Core/BarberShop.Core/Base/Controller/: ApiControllerBase.cs
src/Core/BarberShop.Core/Base/Interfaces/: INotifier.cs  IRepositoryBase.cs  IUser.cs
src/Core/BarberShop.Core/Base/Notifications/: Notification.cs  Notifier.cs
src/Core/BarberShop.Core/Base/Repositories/: RepositoryBase.cs
src/Core/BarberShop.Core/Base/Services/: ServiceBase.cs
src/Core/BarberShop.Core/Entities/: Entity.cs  PaginationResult.cs  Response.cs
src/Core/BarberShop.Core/Extensions/Security/: AspNetUser.cs  ClaimsPrincipalExtensions.cs
src/Core/BarberShop.Core/Notifications/: BarberShopErrorMessage.cs
src/Services/BarberShop/BarberShop.Api/: BarberShop.Api.csproj  BarberShop.Api.http  Dockerfile  Program.cs  Using.cs  appsettings.json
src/Services/BarberShop/BarberShop.Api/ApiConfig/: ApiConfig.cs  BarberShopServiceLocator.cs  CorsConfig.cs  DateOnlyJsonConverter.cs  DbContextConfig.cs  IdentifyConfig.cs  SwaggerConfig.cs  VersioningConfig.cs
src/Services/BarberShop/BarberShop.Api/Controllers/v1/: AuthController.cs  HaircurtController.cs  SchedulesController.cs  ServicesController.cs  SubscriptionController.cs  UserController.cs  UsersController.cs
src/Services/BarberShop/BarberShop.Api/Properties/: launchSettings.json
src/Services/BarberShop/BarberShop.Application/: BarberShop.Application.csproj
src/Services/BarberShop/BarberShop.Application/DTOs/: EntityDTO.cs  ScheduleDTO.cs  Subscription.cs
src/Services/BarberShop/BarberShop.Application/DTQ/: EntityDTQ.cs  HaircutDTQ.cs  ScheduleDTQ.cs  SubscriptionDtq.cs  UserDTQ.cs
src/Services/BarberShop/BarberShop.Application/Dtos/: HaircutDto.cs  LoginUserDto.cs  RegisterUserDto.cs  SubscriptionDto.cs  UserDto.cs
src/Services/BarberShop/BarberShop.Application/MappingsConfig/: AutoMapperHaircut.cs  AutoMapperSchedule.cs  AutoMapperSubscription.cs  AutoMapperUser.cs
src/Services/BarberShop/BarberShop.Application/Response/: UserToken.cs
src/Services/BarberShop/BarberShop.Application/Services/: HaircutService.cs  JwtService.cs  ScheduleService.cs  SubscriptionService.cs  UserService.cs
src/Services/BarberShop/BarberShop.Application/Services/Interfaces/: IHaircutService.cs  IJwtService.cs  IScheduleService.cs  ISubscriptionService.cs  IUserService.cs
src/Services/BarberShop/BarberShop.Application/Services/OtherServices/: PasswordCryptographyService.cs  TokenService.cs
src/Services/BarberShop/BarberShop.Data/: BarberShop.Data.csproj
src/Services/BarberShop/BarberShop.Data/Context/: BarberShopContext.cs
src/Services/BarberShop/BarberShop.Data/Migrations/: 20250421022010_initial.Designer.cs  20250421022010_initial.cs  20250424023438_initial.Designer.cs  20250424023438_initial.cs  20250425195236_FixRelationshipBetweenUserAndSubscription.Designer.cs  20250425195236_FixRelationshipBetweenUserAndSubscription.cs  20250425223547_FixRelationships.Designer.cs  20250425223547_FixRelationships.cs  20250425223743_FixRemoveSubscriptionInUser.Designer.cs  20250425223743_FixRemoveSubscriptionInUser.cs  20250425224643_FixRelationshipsHaircut.Designer.cs  20250425224643_FixRelationshipsHaircut.cs  20250425225753_FixUpdateAt.Designer.cs  20250425225753_FixUpdateAt.cs  20250502205344_NewField.Designer.cs  20250502205344_NewField.cs  20250509232024_CorrecaoSubscription.Designer.cs  20250509232024_CorrecaoSubscription.cs  BarberShopContextModelSnapshot.cs
src/Services/BarberShop/BarberShop.Data/Repositories/: HaircutRepository.cs  ScheduleRepository.cs  SubscriptionRepository.cs  UserRepository.cs
src/Services/BarberShop/BarberShop.Data/Repositories/Interfaces/: IHaircutRepository.cs  IScheduleRepository.cs  ISubscriptionRepository.cs  IUserRepository.cs
src/Services/BarberShop/BarberShop.Domain/: BarberShop.Domain.csproj
src/Services/BarberShop/BarberShop.Domain/Entities/: Haircut.cs  JwtSettings.cs  Service.cs  Subscription.cs  User.cs
src/Services/BarberShop/BarberShop.Domain/Entities/Enums/: UserType.cs
src/Services/BarberShop/BarberShop.Domain/Entities/Services/: CnpjValidatorService.cs  CpfValidatorService.cs  EmailValidatorService.cs  PasswordValidatorSerivce.cs  PhoneNumberValidatorService.cs  UserNameValidatorService.cs
src/Services/BarberShop/BarberShop.Domain/Entities/Validations/: ScheduleValidation.cs
src/Services/BarberShop/BarberShop.Domain/Validations/: HaircutValidation.cs
