<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\enums\**" />
    <Compile Remove="Entities\ValidationsService\**" />
    <EmbeddedResource Remove="Entities\enums\**" />
    <EmbeddedResource Remove="Entities\ValidationsService\**" />
    <None Remove="Entities\enums\**" />
    <None Remove="Entities\ValidationsService\**" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\BarberShop.Core\BarberShop.Core.csproj" />
  </ItemGroup>

</Project>
