<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\enums\" />
    <Folder Include="Entities\ValidationsService\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BarberShop.Core\BarberShop.Core.csproj" />
  </ItemGroup>

</Project>
